{
  "name": "byworkingexample",
  "version": "0.0.5",
  "private": true,
  "description": "Online code compilers",
  "main": "server.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Ball",
  "license": "BSD",
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "fs-extra": "^3.0.1",
    "helmet": "^3.8.0",
    "minimist": "^1.2.0",
    "node-dir": "^0.1.17",
    "socket.io": "latest",
    "unique-random-at-depth": "^1.0.0",
    "xml2js": "^0.4.17"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidmball/by_working_example.git"
  }
}
